<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Toko Buku Gents</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/landing-page.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="./"
					><img src="./assets/img/logo.png" alt="Toko Buku Gents" width="150"
				/></a>
			</div>
			<nav>
				<ul>
					<li><a href="./" class="active">Beranda</a></li>
					<li><a href="./buku/index.html">Buku</a></li>
					<li><a href="./penulis/">Penulis</a></li>
				</ul>
			</nav>
			<div class="auth">
				<button class="sign-up">Sign Up</button>
				<button class="login">Login</button>
			</div>
		</header>

		<div class="container">
			<section class="jumbotron">
				<div class="jumbotron-bg">
					<div class="title">
						<h1>Toko Buku Gents</h1>
						<h2>Dapatkan Buku Favoritmu dengan Harga Murah</h2>
					</div>
					<div class="description">
						<p>
							Toko Buku Gents merupakan sebuah marketplace online yang dapat
							kamu gunakan untuk mencari buku favoritmu. Toko Buku Gents
							memiliki ratusan buku yang dapat kamu pilih sesuai dengan genre
							kesukaanmu.
						</p>
					</div>
					<a href="#rekomendasi-buku">Rekomendasi Buku</a>
				</div>
			</section>

			<section id="rekomendasi-buku" class="section-wrapper">
				<h3>Rekomendasi Buku</h3>
				<div class="books">
					<a href="" class="book">
						<div class="cover">
							<img src="./assets/img/books/hidden.jpg" alt="Hidden" />
						</div>
						<div class="rating">
							<i class="fa-sharp fa-solid fa-star"></i> <span>5.6</span>/10
						</div>
					</a>
					<a href="" class="book">
						<div class="cover">
							<img
								src="./assets/img/books/my-book-cover.jpg"
								alt="My Book Cover"
							/>
						</div>
						<div class="rating">
							<i class="fa-sharp fa-solid fa-star"></i> <span>5.6</span>/10
						</div>
					</a>
					<a href="" class="book">
						<div class="cover">
							<img
								src="./assets/img/books/the-mind-of-a-leader.jpg"
								alt="The Mind of a Leader"
							/>
						</div>
						<div class="rating">
							<i class="fa-sharp fa-solid fa-star"></i> <span>5.6</span>/10
						</div>
					</a>
				</div>
				<a href="./buku/" class="find-more"
					>Temukan Lebih Banyak
					<i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i
				></a>
			</section>

			<section id="top-writer" class="section-wrapper">
				<h3>Penulis Terpopuler</h3>
				<div class="writers">
					<a href="./penulis/susi-susanti/" class="writer">
						<div class="profile">
							<img
								src="./assets/img/writers/susi-susanti.jpg"
								alt="Susi Susanti"
							/>
						</div>
						<div class="info">
							<h4>Susi Susanti</h4>
							<p>260k Followers</p>
						</div>
					</a>
					<a href="./penulis/kevin-anderson/" class="writer">
						<div class="profile">
							<img
								src="./assets/img/writers/kevin-anderson.jpg"
								alt="Kevin Anderson"
							/>
						</div>
						<div class="info">
							<h4>Kevin Anderson</h4>
							<p>254k Followers</p>
						</div>
					</a>
					<a href="./penulis/km-wray/" class="writer">
						<div class="profile">
							<img src="./assets/img/writers/km-wray.jpg" alt="K.M. Wray" />
						</div>
						<div class="info">
							<h4>K.M. Wray</h4>
							<p>260k Followers</p>
						</div>
					</a>
				</div>
			</section>

			<section id="value-proposition" class="section-wrapper">
				<h3>Kenapa Harus Kami</h3>
				<div class="value-proposition row">
					<div class="col-md-6">
						<div class="list-value-proposition row">
							<div class="circle-img">
								<img src="" alt="" />
							</div>
							<div class="text-left">
								<p>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Reiciendis, aniLorem ipsum dolor sit amet. Lorem ipsum dolor
									sit amet.mi!. Lorem ipsum dolor sit amet.
								</p>
							</div>
						</div>
						<div class="list-value-proposition row">
							<div class="circle-img">
								<img src="" alt="" />
							</div>
							<div class="text-left">
								<p>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Reiciendis, aniLorem ipsum dolor sit amet. Lorem ipsum dolor
									sit amet.mi!. Lorem ipsum dolor sit amet.
								</p>
							</div>
						</div>
						<div class="list-value-proposition row">
							<div class="circle-img">
								<img src="" alt="" />
							</div>
							<div class="text-left">
								<p>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Reiciendis, aniLorem ipsum dolor sit amet. Lorem ipsum dolor
									sit amet.mi!. Lorem ipsum dolor sit amet.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<img
							class="banner-right"
							src="/beginner-front-end/assets/img/value-proportitions.png"
							alt=""
						/>
					</div>
				</div>
			</section>
			<section id="testimonial" class="section-wrapper">
				<h3>Apa Kata Mereka</h3>
				<div class="testimonial row justify-content-center">
					<div class="col-md-4">
						<div class="row">
							<img class="card-img mr-2" src="" alt="" />
							<div class="list-testimonial">
								<ul class="text-white">
									<li>
										<h3 class="mb-0">Lorem ipsum</h3>
									</li>
									<li>Mahasiswa Udayana</li>
									<li>
										<div class="rating">
											<i class="fa-sharp fa-solid fa-star"></i>
											<i class="fa-sharp fa-solid fa-star"></i>
											<i class="fa-sharp fa-solid fa-star"></i>
											<i class="fa-sharp fa-solid fa-star"></i>
											<i class="fa-sharp fa-solid fa-star"></i>
										</div>
									</li>
									<li>
										<p class="col-sm-2 text-1">
											Lorem, ipsum dolor sit amet consectetur adipisicing elit.
											Saepe, rerum. Lorem ipsum dolor, sit amet consectetur
											adipisicing elit. Labore suscipit animi doloribus placeat
											nostrum accusamus fugiat rem numquam. Nam, aliquam!
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<img class="card-img mr-2" src="" alt="" />
							<div class="list-testimonial">
								<ul class="text-white">
									<li>
										<h3 class="mb-0">Lorem ipsum</h3>
									</li>
									<li>Mahasiswa Udayana</li>
									<li>
										<div class="rating">
											<i class="fa-sharp fa-solid fa-star"></i>
											<i class="fa-sharp fa-solid fa-star"></i>
											<i class="fa-sharp fa-solid fa-star"></i>
											<i class="fa-sharp fa-solid fa-star"></i>
											<i class="fa-sharp fa-solid fa-star"></i>
										</div>
									</li>
									<li>
										<p class="col-sm-2 text-1">
											Lorem, ipsum dolor sit amet consectetur adipisicing elit.
											Saepe, rerum. Lorem ipsum dolor, sit amet consectetur
											adipisicing elit. Labore suscipit animi doloribus placeat
											nostrum accusamus fugiat rem numquam. Nam, aliquam!
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="logo">
				<img
					src="./assets/img/logo-square.png"
					alt="Toko Buku Gents"
					width="80"
				/>
				<h1>Toko Buku Gents</h1>
			</div>
			<nav>
				<ul>
					<li><a href="./">Beranda</a></li>
					|
					<li><a href="./buku/">Buku</a></li>
					|
					<li><a href="./penulis/">Penulis</a></li>
				</ul>
			</nav>
			<ul class="socmed">
				<li class="instagram">
					<a href="https://www.instagram.com" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
				<li class="facebook">
					<a href="https://www.facebook.com" target="_blank">
						<i class="fa-brands fa-facebook"></i>
					</a>
				</li>
				<li class="twitter">
					<a href="https://www.twitter.com" target="_blank">
						<i class="fa-brands fa-twitter"></i>
					</a>
				</li>
			</ul>
			<hr />
			<div class="copyright">
				<p>
					&copy2023 Toko Buku Gents | Made with
					<i class="fa-solid fa-mug-hot"></i> by
					<a href="https://github.com/ramaastra" target="_blank">Rama Astra</a>
				</p>
			</div>
		</footer>
	</body>
</html>
